{\n  "version": 2,\n  "builds": [\n    {\n      "src": "app.py",\n      "use": "@vercel/python"\n    }\n  ],\n  "routes": [\n    {\n      "src": "/(.*)",\n      "dest": "app.py"\n    }\n  ],\n  "env": {\n    "DATABASE_URL": "@database_url"\n  }\n}\n